[PHP]
exact_php_version = 8.2
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 300

openssl.cafile=/etc/ssl/certs/ca-certificates.crt
openssl.capath=/etc/ssl/certs
